DJANGO_DB_NAME=test_technical
DJANGO_DB_USER=test_anuj
DJANGO_DB_PASSWORD=Hello@2468
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
INACTIVITY_DAYS=30
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=15
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
CLEANUP_NOTIFICATION_RECIPIENTS=admin@example.com